<h1> Word Puzzle Creator</h1>
<h4>Create a word puzzle for a friend to solve. Enter a word or phrase into the box and we will convert all vowels into dashes. Challenge your friends and family!</h4>

<form action="/results">
  <div class="form-group">
   <input class="form-control" id="inputWord" name="inputWord">
 </div>
 <button class="btn btn-success" type="submit">Create Your Puzzle!</button>
</form>

<h5>Rememeber! The more vowels you have in your word or phrase, the harder the puzzle will be to solve! Here are some examples:
<ul>
  <li>"Czech Republic" becomes "Cz-ch R-p-bl-c". That's not too difficult, right? But...</li>
  <li>"The apple tree is too tall to leap over" becomes "Th- -ppl- tr-- -s t-- t-ll t- l--p -v-r". That's a lot harder, right?</li>
</h5>
